@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  list-style: none;
  text-decoration: none;
  font-family: 'Nunito', sans-serif;
}

/* Sidebar */
.sidebar {
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: linear-gradient(-45deg, #f00b51, #7366ff);
  transition: all 300ms ease;
}
.sidebar-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  color: #fff;
}
.sidebar-brand h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 36px;
}
.sidebar-brand i {
  font-size: 26px;
  padding-right: 10px;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}
.sidebar-menu a {
  padding-left: 1rem;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 1.1rem;
}
.sidebar-menu a i:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}
.sidebar-menu a.active {
  background-color: #fff;
  padding: 1rem;
  color: #7366ff;
  border-radius: 7px 0 0 7px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
}

/* Main Conntent */
.main-content {
  margin-left: 300px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);

  position: fixed;
  left: 300px;
  top: 0;
  background-color: #fff;
  width: calc(100% - 300px);
  z-index: 100;
}
header h2 {
  color: #222;
  display: flex;
  align-items: center;
}
header label i {
  font-size: 1.7rem;
  padding-right: 1rem;
  cursor: pointer;
}
.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper input {
  height: 100%;
  padding-left: 1.5rem;
  border: none;
  outline: none;
}
.search-wrapper i {
  display: inline-block;
  padding: 0 1rem;
  font-size: 1.6rem;
  color: #ccc;
}

.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper h4 {
  margin-bottom: 0;
}
.user-wrapper small {
  display: inline-block;
  color: #555;
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 3px;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.05), -3px -3px 4px rgba(0, 0, 0, 0.05);
}
.card-single span {
  color: #222;
}
.card-single i {
  font-size: 3rem;
}

.text-bg {
  background-image: linear-gradient(-45deg, #f00b51, #7366ff);
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  background-clip: text;
}

.card-single:last-child {
  background: linear-gradient(-45deg, #f00b51, #7366ff);
  color: #fff;
}
.card-single:last-child i,
.card-single:last-child span {
  color: #fff;
}

/* Tables */
.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 67% auto;
}
.card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.15);
}
.card-header,
.card-body {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button {
  background: linear-gradient(-45deg, #f00b51, #7366ff);
  border-radius: 4px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.05), -3px -3px 4px rgba(0, 0, 0, 0.05);
}
table {
  border-collapse: collapse;
}
thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}
thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}
tr td:last-child {
  display: flex;
  align-items: center;
}

.status.purple {
  background: rebeccapurple;
}
.status.pink {
  background: deeppink;
}
.status.orange {
  background: coral;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}
.info {
  display: flex;
  align-items: center;
}
.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4 {
  font-size: 0.8rem;
  font-weight: 600;
  color: #222;
}
.info small {
  font-weight: 600;
  color: #ccc;
}
.contact i {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  cursor: pointer;
}

#nav-toggle {
  display: none;
}
#nav-toggle:checked + .sidebar {
  width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2,
#nav-toggle:checked + .sidebar .sidebar-menu ul li a span {
  display: none;
}
#nav-toggle:checked + .sidebar .sidebar-menu ul li {
  padding-left: 0;
}
#nav-toggle:checked + .sidebar .sidebar-menu ul li a i {
  padding-right: 0;
  text-align: center;
}
#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
  left: 0;
  margin-left: 70px;
  width: calc(100% - 70px);
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  .sidebar .sidebar-brand h2,
  .sidebar .sidebar-menu ul li a span {
    display: none;
  }
  .sidebar .sidebar-menu ul li {
    padding-left: 0;
  }
  .sidebar .sidebar-menu ul li a i {
    padding-right: 0;
    text-align: center;
  }
  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    left: 0;
    margin-left: 70px;
    width: calc(100% - 70px);
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 35%;
    grid-gap: 5%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
    margin-bottom: 40px;
  }
  .search-wrapper {
    display: none;
  }
}

@media only screen and (max-width: 648px) {
  .cards {
    grid-template-columns: 100%;
  }
}
